<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Competitive Ladder</title>
<link href="ladderstylesheet.css" rel="ladderstylesheet" type="text/css">
<link href="ladderstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
<div class="header">
<h1><img src="vector_volleyball main.png" width="210" height="142" alt="vollyball"><a>Slammers Beach Volleyball</a></h1>
</div>
<div class="nav">
<ul>
<li><a href="index.html">Home</a></li> 
<li><a href="play.html">Play</a></li>
<li><a href="learn.html">Learn</a></li>
<li><a href="competitiveladder.html">Competitive Ladder</a></li>
<li><a href="sign-up.html">Sign-up</a></li>
</ul>
</div>
<div class="header-border"></div>
<div id="main-content-wrap">
<div class="main-content">
<h2>Ladder</h2>
<table>
  <tr>
    <th>pos</th>
    <th>Team</th>
    <th>Played</th>
	<th>Wins</th>
	<th>Losses</th>
	<th>Draws</th>
	<th>For Pts</th>
	<th>Against Pts</th>
	<th>Points</th>
  </tr>
  <tr>
    <th style="float:right">1</th>
    <th>Beachies</th>
    <th>13</th>
	<th>13</th>
	<th>0</th>
	<th>0</th>
	<th>651</th>
	<th>312</th>
	<th>189</th>
  </tr>
  <tr>
    <th style="float:right">2</th>
    <th>Wardsandy</th>
    <th>13</th>
	<th>10</th>
	<th>2</th>
	<th>1</th>
	<th>541</th>
	<th>443</th>
	<th>169</th>
  </tr>
  <tr>
    <th style="float:right">3</th>
    <th>Flashmann</th>
    <th>14</th>
	<th>8</th>
	<th>5</th>
	<th>1</th>
	<th>559</th>
	<th>552</th>
	<th>167</th>
  </tr>
  <tr>
    <th style="float:right">4</th>
    <th>Googlers</th>
    <th>14</th>
	<th>7</th>
	<th>6</th>
	<th>1</th>
	<th>558</th>
	<th>485</th>
	<th>163</th>
  </tr>
  <tr>
    <th style="float:right">5</th>
    <th>Holdsworthy</th>
    <th>14</th>
	<th>8</th>
	<th>6</th>
	<th>0</th>
	<th>528</th>
	<th>517</th>
	<th>162</th>
  </tr>
  <tr>
    <th style="float:right">6</th>
    <th>Spikers</th>
    <th>14</th>
	<th>4</th>
	<th>9</th>
	<th>1</th>
	<th>488</th>
	<th>588</th>
	<th>146</th>
  </tr>
  <tr>
    <th style="float:right">7</th>
    <th>Pikers</th>
    <th>13</th>
	<th>4</th>
	<th>7</th>
	<th>0</th>
	<th>495</th>
	<th>518</th>
	<th>518</th>
  </tr>
  <tr>
    <th style="float:right">8</th>
    <th>Larneys</th>
    <th>14</th>
	<th>3</th>
	<th>11</th>
	<th>0</th>
	<th>537</th>
	<th>623</th>
	<th>139</th>
  </tr>
  <tr>
    <th style="float:right">9</th>
    <th>Setties</th>
    <th>12</th>
	<th>6</th>
	<th>6</th>
	<th>0</th>
	<th>460</th>
	<th>484</th>
	<th>137</th>
  </tr>
  <tr>
    <th style="float:right">10</th>
    <th>Side Out</th>
    <th>12</th>
	<th>3</th>
	<th>9</th>
	<th>0</th>
	<th>454</th>
	<th>451</th>
	<th>136</th>
  </tr>
</table>
</div>
</div>
<div class="footer-border"></div>
<div class="footer">
<div class="footer-content">
<div Class="Left-column">
<ul>
<li><strong>Contact Details</strong></li>
<li>Phone: 4771 2233</li>
<li>fax: 4771 2244</li>
<li>address: 123 Pokemund Street, Cairsville</li>
<li>email: slammers@ gmail.com</li>
</ul>
</div>
<div Class="right-column">
<ul>
<li><strong>Links you would also like:</strong></li>
<li><a href="http://www.volleyball.org/">Volleyball worldwide</a></li> 
<li><a href="http://www.fivb.org/EN/beachvolleyball/">FIVB International Federation of Volleyball, Beach</a></li>
<li><a href="lavp.com">Association of Volleyball Professionals</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
